NEXT_PUBLIC_APIKEY=AIzaSyBnxXDZd4dHraFGp3o5sPGhCAHbZWzpOLQ
NEXT_PUBLIC_AUTHDOMAIN=dsvault-bd870.firebaseapp.com
NEXT_PUBLIC_PROJECTID=dsvault-bd870
NEXT_PUBLIC_STORAGEBUCKET=dsvault-bd870.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=860273169527
NEXT_PUBLIC_APPID=1:860273169527:web:337f314648af631a796272
NEXT_PUBLIC_MEASUREMENTID=G-69ZN8FN0M8

NEXT_PUBLIC_BASE_URL=http://localhost:5000